# To powinno być w folderze instance
[dzien otwarty]
data = 02/04/2005
start = 04:20
koniec = 21:37
blok = 00:10

[admin]
hash = Nie wiem w jakim formacie będzie ten hash. Jak się dowiem to poprawię.
