# To powinno być w folderze instance
[dzien otwarty]
data = 02/04/2005
start = 04:20
koniec = 21:37
blok = 00:10

[admin]
hash = pbkdf2:sha256:50000$vaDTpMha$93a0a2cc8ecf3955139d1a700878bbabff63d12ed2ab1eb663f93086f2f2b3ac

[captcha]
captcha_publickey = xd
captcha_privatekey = rofl

